{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQL": "server=localhost;userid=root;password=aaaaaa;database=mytools;"
  },

  "Redis": {
    "Default": {
      "Connection": "127.0.0.1:6379",
      "InstanceName": "local",
      "DefaultDB": 0,
      "Password": "aaaaaa"
    }
  },
  "Authentication": {
    "SecretKey": "nihaowohaodajiahao",
    "Issuer": "www.ourdotnet",
    "Audience": "www.ourdotnet"
  }
}
